<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference android:key="my_ip" android:title="My IP" 
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>
        
    <EditTextPreference android:key="my_port" android:title="My Port"
                android:maxLines="1"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"/>
    <EditTextPreference android:key="rpi_ip" android:title="RPi IP"
                android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>
    <EditTextPreference android:key="rpi_port" android:title="RPi Port"
                android:maxLines="1"
                android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>
    <EditTextPreference android:key="rpi_cport" android:title="RPi Camera Port"
                        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"/>

    
           <EditTextPreference android:key="stream_type" android:title="FPV type"
                        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"/>

           <CheckBoxPreference android:key="split_screen" android:title="Split screen"/>
                      
                   <EditTextPreference android:key="t_min" android:title="Throttle Min"
                        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"/>
                   
        <EditTextPreference android:key="t_max" android:title="Throttle Max"
                        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"/>
        
       <EditTextPreference android:key="y_max" android:title="Yaw Max"
                        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"/>
       
      
              <EditTextPreference android:key="pr_max" android:title="Pitch/Roll Max"
                        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"/>

</PreferenceScreen>
